import down from '../assets/img/down.jpg'
import help from '../assets/img/help.jpg'
import walk from '../assets/img/walk.png'
import bus from '../assets/img/bus.png'
import pig from '../assets/img/pig.png'
import picture from '../assets/img/picture.png'
import give from '../assets/img/give.png'
import have from '../assets/img/have.png'

export const AnnouncementData  = [
    {
        title: '장애인 등록 진단비 지급',
        image: [help]
    },
    {
        title: '건강보험 지역가입자의 보험료 경감',
        image: [down]
    }
]

export const PRData = [
    {
        title: '의료비 지원',
        subTitle: '의료급여법에 의한 의료급여2종 수급권자인 등록장애인',
        explain: `의료기관 이용시 발생하는 급여항목 본인부담금의 일부 또는 전액 지원<br/>(비급여 제외)<br/>2차, 3차 의료급여기관 진료`,
        img: walk
    },
    {
        title: '교통비 지원',
        subTitle: '장애인명의 또는 장애인과 주민등록상 같이 거주하는 보호자 1인과<br/>공동명의로 등록한 보철용의 아래 차량 중 1대',
        explain: '관할 시 · 군 · 구청 차량등록기관에 신청 (자동차판매사 영업사원 문의)',
        img: bus
    },
    {
        title: '세제혜택',
        subTitle: '장애의 정도가 심한 장애인 본인 명의 또는 장애인과<br/>주민등록표상 생계를 같이 하는 인원',
        explain: '개별소비세 500만원 한도로 면제(교육세는 개별소비세의 30%한도)<br/>자동차판매인에게 상담 - 국세청소관 관할세무서',
        img: pig
    }
]

export const PRDetailData = [
    {
        title: '의료비 지원',
        subTitle: '의료급여법에 의한 의료급여2종 수급권자인 등록장애인',
        list: [
            '의료급여법에 의한 의료급여2종 수급권자인 등록장애인',
            '건강보험의 차상위 본인부담 경감 대상자인 등록장애인(만성질환 및 18세미만 장애인)',
            '의료기관 이용시 발생하는 급여항목 본인부담금의 일부 또는 전액 지원(비급여 제외)',
            ['1차 의료기관 외래진료 본인부담금 750원 일괄지원'],
            '2차, 3차 의료급여기관 진료',
            ['의료(요양)급여수가적용본인부담진료비 15%(차상위 14%, 암환자 5%, 입원 10% 등) 전액을 지원하되 본인부담금 식대는 지원하지 않음'],
            '의료급여증과 장애인 등록증을 제시',
        ],
        img: picture
    },
    {
        title: '교통비 지원',
        subTitle: '장애인명의 또는 장애인과 주민등록상 같이 거주하는 보호자 1인과<br/>공동명의로 등록한 보철용의 아래 차량 중 1대',
        list: [
            '장애의 정도가 심한 장애인 본인 명의 또는 장애인과 주민등록표상 생계를 같이 하는 배우자 · 직계존속 · 직계비속 · 직계비속의 배우자 · 형제 · 자매 중 1인과 공동명의로 등록한 승용자동차 1대',
            ['5년 이내 양도할 경우 잔존년도분 부과'],
            '개별소비세 500만원 한도로 면제(교육세는 개별소비세의 30%한도)',
            ['장애인을 위한 특수장비 설치비용은 과세표준에서 제외']
        ],
        img: give
    },
    {
        title: '세제혜택',
        subTitle: '장애의 정도가 심한 장애인 본인 명의 또는 장애인과<br/>주민등록표상 생계를 같이 하는 인원',
        list: [
            '차량 명의를 장애의 정도가 심한 장애인(시각장애기준은 자치단체 조례에 의함)의 장애인 본인이나 그 배우자 또는 주민등록표상 장애인과 함께 거주하는 직계존 · 비속 (재혼포함), 직계비속의 배우자(외국인 포함), 형제, 자매 중 1인과 공동명의',
            [
                '배기량 2000cc 이하 승용차',
                '승차정원 7인승 이상 10인승 이하인 승용자동차, 승차정원 15인승 이하 승합차, 적재정량 1톤 이하인 화물차, 이륜자동차 중 1대'
            ],
            '개별소비세 500만원 한도로 면제(교육세는 개별소비세의 30%한도)',
            ['자동차판매인에게 상담 - 국세청소관 관할세무서']
        ],
        img: have
    }
]